<!DOCTYPE html>

<html lang="nl">

<head>
<title>Test - Tabs</title>
<meta charset="utf-8"/>
<style type="text/css">
#menu {
	font-size: 2em;
	font-weight: bold;
	margin: 20px 0px 0px 0px;
	list-style: none;
	padding: 0px;
}

#menu li {
	display: inline;
	border: 1px solid;
	border-bottom-width: 0px;
	margin: 0px 10px;
}

#menu li a, #menu li h1 {
	display: inline-block;
	width: 150px;
	margin: 0px;
	font-size: 1em;
}

#menu li a {
	background-color: purple;
	color: pink;
	background-image: url(/images/paars.png);
}

#menu li a:hover {
	background-color: yellow;
	color: crimson;
	background-image: url(/images/geel.png);
}

#menu #selected {
	padding-bottom: 1px;
	background-color: white;
}

#content {
	border-top: 1px solid;
	padding: 20px;
}
</style>

</head>

<body>

<div id="header">
  <ul id="menu">
    <li id="selected"><span>Bla</span></li>
    <li><a href="#">Bla</a></li>
    <li><a href="#">Bla</a></li>
    <li><a href="#">Bla</a></li>
  </ul>
</div>

<div id="content">
    body {text-align: center; font-size: 1.5em;}
  div {margin: 0px auto;}
  
  #tabs ul {margin: 0px;}
  #tabs li {display: inline; border: 1px solid black; border-bottom-width: 0px;}
  #tabs li#selected {padding-bottom: 1px;}
  #tabs a {background-color: wheat;}
  #tabs a:hover {background-color: yellow;}
  #tabs a, span {display: inline-block; width: 150px;}
  
  #content {border: 1px solid black; width: 80%; height: 500px;}
</div>

</body>

</html>
