<!DOCTYPE html>

<html lang="nl">
	<head>
		<title>Test</title>
		<meta charset="utf-8"/>
		<style type="text/css">
			label {
				display: inline-block;
				vertical-align: top;
				cursor: pointer;
				position: relative;
			}
			
			label input {
				display: none;
			}
			
			label div img {
				transition: 1s;
				width: 200px;
			}
			
			label div span {
				display: none;
			}
			
			label input:checked div {
				position: absolute;
			}
			
			label input:checked + div img {
				width: 500px;
				transition: 1s;
			}
			
			label input:checked + div span {
				display: block;
				position: absolute;
				bottom: 0;
				background-color: rgba(255,255,255,0.7);
				width: 100%;
				padding: 10px;
			}
		</style>
	</head>
	<body>
		<label>
			<input type="checkbox"/>
			<div>
				<img src="/i/images/wiezijnwij.jpg" alt="Bla"/>
				<span>Bla</span>
			</div>
		</label>
		<label>
			<input type="checkbox"/>
			<div>
				<img src="/i/images/wiezijnwij.jpg" alt="Bla"/>
				<span>Bla</span>
			</div>
		</label>
		<label>
			<input type="checkbox"/>
			<div>
				<img src="/i/images/wiezijnwij.jpg" alt="Bla"/>
				<span>Bla</span>
			</div>
		</label>
		<p>
			<a href="http://validator.w3.org/unicorn/check?ucn_uri=referer&amp;ucn_task=conformance#collapsed">Validator</a>
		</p>
	</body>
</html>
