<!DOCTYPE html>

<html lang="nl">

<head>
<title>Test - Tabs</title>
<meta charset="utf-8"/>
<style type="text/css">
	body {font-family: Verdana, sans-serif; text-align: center;}
	div {margin: 0px auto;}
	
	#header ul {padding: 0px; margin: 0px;}
	#header li {display: inline; border: 1px solid black; border-bottom-width: 0px;}
	#header li * {padding: 0em 3em;}
	#header li a {background-color: wheat; text-decoration: none;}
	#header li a:hover {background-color: yellow;}
	#header li a:active {background-color: white;}
	#header li#selected {padding-bottom: 1px; background-color: white;}
	
	#content {border: 1px solid black; width: 600px; height: 300px;}
</style>
</head>

<body>

<div id="header">
  <ul id="menu">
    <li id="selected"><span>Bla</span></li>
    <li><a href="#">Bla</a></li>
    <li><a href="#">Bla</a></li>
    <li><a href="#">Bla</a></li>
  </ul>
</div>

<div id="content">
  
</div>

</body>

</html>
